{
	"name": "@lrnz09/react-native-storage-example",
	"displayName": "ReactNativeStorage Example",
	"expo": {
		"name": "@lrnz09/react-native-storage-example",
		"slug": "lrnz09-react-native-storage-example",
		"description": "Example app for @lrnz09/react-native-storage",
		"privacy": "public",
		"version": "1.0.0",
		"platforms": ["ios", "android", "web"],
		"ios": {
			"supportsTablet": true
		},
		"assetBundlePatterns": ["**/*"]
	}
}
